# Database Configuration
DB_HOST=db
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=3000
NODE_ENV=development
